MIDIMingle/MainWindow.xaml

<Window x:Class="MIDIMingle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDIMingle" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <Grid Margin="20">

        <!-- Define grid rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- MIDI Output -->
        <Label Content="MIDI Output:" Grid.Row="0"/>
        <ComboBox Name="MidiOutputDropdown" Grid.Row="0" Width="200" HorizontalAlignment="Right" Margin="0,0,20,10" SelectionChanged="MidiOutputDropdown_SelectionChanged"/>

        <!-- MIDI Channel input -->
        <Label Content="MIDI Channel:" Grid.Row="1"/>
        <ComboBox Name="MidiChannelComboBox" Grid.Row="1" Width="50" HorizontalAlignment="Right" Margin="0,0,20,10" SelectionChanged="MidiChannelComboBox_SelectionChanged">
            <ComboBoxItem Content="1" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
        </ComboBox>

        <!-- Transpose input -->
        <Label Content="Transpose:" Grid.Row="2"/>
        <xctk:IntegerUpDown Value="0" Increment="1" Maximum="48" Minimum="-48" Grid.Row="2" Width="50" HorizontalAlignment="Right" Margin="0,0,20,10" ValueChanged="IntegerUpDown_ValueChanged"/>

        <!-- Allow retrigger -->
        <Label Content="Allow Retrigger:" Grid.Row="3"/>
        <CheckBox x:Name="AllowRetriggerCheckbox" Grid.Row="3" Checked="AllowRetriggerCheckbox_Checked" HorizontalAlignment="Right" Margin="0,0,20,10" Unchecked="AllowRetriggerCheckbox_Unchecked"/>

        <!-- Display the current MIDI note -->
        <Label Content="Currently Playing MIDI Note:" Grid.Row="4"/>
        <Label Name="MidiNoteLabel" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,20,10" Content="None"/>

        <!-- Key Delay -->
        <Label Content="Key Delay:" Grid.Row="5"/>
        <xctk:IntegerUpDown Name="DebounceTimeUpDown" 
                    Minimum="0" 
                    Maximum="100" 
                    Increment="5" 
                    IsEnabled="false"
                    ValueChanged="DebounceTimeUpDown_ValueChanged" 
                    ToolTip="Set debounce time in milliseconds"
                     Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,20,10"       />

        <!-- Open Fingering Chart Editor button -->
        <Button Content="Open Fingering Chart Editor" Click="OpenFingeringChartEditor" Grid.Row="6" HorizontalAlignment="Center" Margin="0,20,0,0"/>


        <!-- Connection Status Ellipse and Label -->
        <Ellipse Name="ConnectionStatusEllipse" Grid.Row="7" Width="20" Height="20" Fill="Red" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Name="ConnectionStatusLabel" Content="Disconnected" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Bottom"/>

 

    </Grid>
</Window>
